[gd_scene load_steps=6 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Ship/Ship.tscn" type="PackedScene" id=2]
[ext_resource path="res://Asteroid/Asteroid.tscn" type="PackedScene" id=3]
[ext_resource path="res://Bullet/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Asteroid/Explosion.tscn" type="PackedScene" id=5]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Asteroid = ExtResource( 3 )
Explosion = ExtResource( 5 )
Bullet = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ship" parent="." instance=ExtResource( 2 )]
position = Vector2( 410, 196 )
