[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ship.gd" type="Script" id=2]
[ext_resource path="res://Drawing.gd" type="Script" id=3]

[node name="Ship" type="RigidBody2D"]
position = Vector2( 305, 241 )
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Drawing" type="Node2D" parent="."]
script = ExtResource( 3 )
